# 1 "gamestatetileset.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "gamestatetileset.c"
# 17 "gamestatetileset.c"
const unsigned short gamestatetilesetTiles[2720] __attribute__((aligned(4)))=
{
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0x99CC,0xCCCC,0x299C,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC9CC,0xCCC2,
 0x1C19,0xCC99,0xCCC2,0xCC92,0xCCC2,0xC92C,0xC2CC,0x999C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0x9333,0x46CC,0xF444,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0x99CC,0xCCCC,0x336C,0xCCCC,0x33B2,
 0xCCCC,0x3308,0xBCCC,0x3305,0x5BCC,0x330D,0x5DBC,0x3385,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCCC8,0xCCCC,
 0xCC80,0xCCCC,0xC750,0xCCCC,0x7558,0xCCC2,0x5D58,0xCCCB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x2219,0xCCCC,0x2227,0x99CC,0x2229,0x99CC,0x2222,
 0x272C,0x2222,0xC29C,0x2222,0x297C,0x2222,0x217C,0x2222,
 0xC2CC,0x92C2,0x2222,0x1222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xC222,0x2222,0xC222,
 0xCCC9,0xCCCC,0xCC29,0xCCCC,0xCC12,0xCCCC,0xC992,0xCCCC,
 0x2112,0xCCCC,0x9112,0xCCCC,0x7712,0xCCC9,0x1112,0xCC27,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9CCC,0xCCCC,0xE9CC,
 0xCCCC,0x49CC,0xCCCC,0x49CC,0xCCCC,0x6CCC,0xCCCC,0xCCCC,

 0x46CC,0xF444,0x8B22,0x0333,0xEEEE,0xEEEE,0xFFF4,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4444,0x4444,0x8866,0x8888,
 0xCCC2,0xCCCC,0xCC29,0xCCCC,0xCFEE,0xCCCC,0x44FF,0xCCC2,
 0xEFFF,0xCCC6,0x4FFF,0xCCC9,0x9444,0xCCCC,0xC966,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0x9CCC,0xCCCC,0x58CC,0xCCCC,0xDD9C,
 0xCCCC,0xDD58,0x79CC,0xDDDD,0x559C,0xDD5D,0x5D5B,0xDD55,
 0xDD5B,0x330D,0xDD5D,0x330D,0xDD5D,0x330D,0xDD5D,0x3305,
 0xDD5D,0x3305,0xDD5D,0x3305,0xDDDD,0x330D,0xDDDD,0x3305,
 0xDD50,0xC2B5,0xDDD0,0xCBD5,0xDD50,0xB5DD,0xDD50,0x35DD,
 0xDD50,0xED5D,0xDDD0,0xFDDD,0xD5D0,0xEDDD,0x5550,0xEDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC229,0xCCCC,0xFFFF,0xCCC9,
 0xEDDD,0xCCC9,0xF000,0xCCC9,0xEFFF,0xCCC9,0xEEEE,0xCC97,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x88B8,0x8888,0x8868,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88BB,0x8888,0x8BBB,0x8888,

 0xCCCC,0xCCCC,0xCCCC,0x9CCC,0xCCCC,0x2CCC,0xCCCC,0xBCCC,
 0xCCCC,0x7CCC,0xCCCC,0x9CCC,0xCCCC,0x7CCC,0xCCCC,0x9CCC,
 0x1279,0x2222,0x1911,0x2291,0x1117,0x9111,0x1117,0x1111,
 0x1177,0x1111,0x1177,0x1111,0x77BB,0x1117,0x117B,0x1711,
 0x2222,0x2222,0x9222,0x1222,0x1191,0x1911,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x7111,
 0x1111,0xCC97,0x7111,0xCC77,0x1111,0xCC97,0x1111,0xCC97,
 0x1111,0xCC77,0x7111,0xCC97,0x7771,0xCC27,0x7777,0xCC97,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8BCC,0x0888,0x3BCC,0x8333,0x3B2C,0x8333,0xB99C,0xBBBB,
 0x99CC,0x9999,0x9CCC,0x2999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC9,0xCCCC,0xCC99,0xCCCC,
 0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9CCC,0xCCCC,0xD69C,

 0xCCCC,0x7CCC,0xCCCC,0x579C,0xCCCC,0xDD79,0x9CCC,0xDDD5,
 0x572C,0xDDDD,0x5D72,0xDDDD,0xDD55,0xDDDD,0xDDDD,0xDDDD,
 0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,
 0x5DDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x3305,0xDDDD,0x330D,0xDDDD,0x330D,0xDDDD,0x3305,
 0xDDDD,0x3305,0xDDDD,0x338D,0xDDDD,0x338D,0x5D55,0x3305,
 0xD558,0xDDDD,0xDD58,0xDDDD,0xDD50,0xD5DD,0xDD50,0xD5DD,
 0xDD50,0x55DD,0xDDD0,0xD5DD,0xDD50,0xDDDD,0xD550,0xDDDD,

 0xD333,0xC955,0xD3FF,0x6DD5,0xDF33,0x55DD,0x3F33,0xD5DD,
 0xDF3D,0xDDDD,0xDD55,0xDDDD,0x55DD,0xD5DD,0xDDDD,0x5DDD,
 0xCCCC,0xCCCC,0xCCC9,0xCCCC,0xCC9D,0xCCCC,0xC655,0xCCCC,
 0xBDDD,0xCCCC,0xDDDD,0xCC28,0xDDDD,0xC955,0xDDDD,0x75DD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x0008,0x0888,0x0000,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8000,0x8888,0x0000,0x8880,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0x9CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7777,0x1717,0x7777,0x7117,0x7779,0x7777,0x779C,0x7777,
 0x79CC,0x7775,0xCCCC,0x8579,0xCCCC,0x8CCC,0xCCCC,0x8CCC,
 0x7111,0x1111,0x1171,0x7111,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x5880,0x9778,0x0000,0xCCB0,0x0080,0xCC98,

 0x7777,0xCC97,0x7777,0xCCC9,0x7777,0xCCC9,0x5777,0xCCC9,
 0xC977,0xCCCC,0xCC99,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3362,0xCCCC,0x4449,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC933,0xCCCC,0x2F44,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xDD79,0x5CCC,0xDDDD,0x52CC,0xDDDD,0x52CC,0xDDDD,
 0x52CC,0xDD5D,0xDCCC,0xDDDD,0x52CC,0xDDDD,0x52CC,0xDDDD,
 0xDDDD,0xDD5D,0xDDDD,0xDD55,0xDDDD,0xDD5D,0xDDDD,0xDD5D,
 0xDDDD,0xDD5D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x5DDD,0xDD5D,0xDDDD,0xDD5D,0xDDDD,0xDD5D,0xDDDD,
 0xDD5D,0xDDDD,0xDD5D,0xDDDD,0xDD5D,0xDDDD,0xD55D,0xDDDD,
 0x5DDD,0x3305,0xDDDD,0x330D,0xDDDD,0x330D,0xDDDD,0x3305,
 0xDDDD,0x3305,0xDDDD,0x330D,0xDDDD,0x330D,0x5DDD,0x3305,

 0xD558,0xDDDD,0xD550,0xDDDD,0xDD50,0xD5DD,0xDD50,0xD5DD,
 0xDD50,0xD5DD,0xDDD0,0xD5DD,0xD5D0,0xD5DD,0x5550,0xDDDD,
 0xDDDD,0xD5DD,0xDDDD,0xD5DD,0xDDDD,0xDDDD,0xD5DD,0xDDDD,
 0xD5DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD5DD,0xDDDD,0x55DD,0xDDD5,0x55DD,0xDDD5,0xDDDD,0xDDDD,
 0xCCC7,0xCCCC,0xC90D,0xCCCC,0x95DD,0xCCCC,0x955D,0xCCCC,
 0x255D,0xCCCC,0x95D5,0xCCCC,0x95DD,0xCCCC,0x95DD,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x09CC,0xCCCC,0x8899,0x99CC,0x00B9,0x999C,0xBB99,
 0x992C,0x9999,0x92CC,0x9999,0xCCCC,0x9992,0xCCCC,0xCCCC,

 0x0888,0xCCB8,0x8800,0x9B88,0x8000,0x6800,0xBBBB,0x9BBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xCC99,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCC99,0xCCCC,0xC299,0xCCCC,
 0xCC99,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xFF36,0xCCCC,0x0006,0xCCCC,0x808B,0x9CCC,0x0888,
 0x89CC,0x0008,0xBBCC,0xBBB8,0x92CC,0x9999,0xCCCC,0xCCCC,
 0x28FF,0xCCCC,0x2080,0xCCCC,0x9808,0xCCCC,0xB808,0xCCCC,
 0x8008,0xCCC6,0xB8BB,0xCC9B,0x9999,0xCCC9,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x52CC,0xD5DD,0x5CCC,0xDD5D,0x52CC,0xDD5D,0x52CC,0xDDDD,
 0x52CC,0xDDDD,0x52CC,0xDDDD,0x52CC,0xDDDD,0x52CC,0xDDDD,
 0x55DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5DDD,0xDDDD,0x55DD,0xDD5D,0x5DDD,0xDD55,0x5DDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDD5D,0xDDDD,0xDD5D,0xDDDD,0xD55D,
 0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDD5D,0x5D5D,0xDD5D,0x5D5D,

 0x5DDD,0x3305,0x5DDD,0x338D,0x5DDD,0x3385,0x555D,0x3300,
 0x055D,0x3300,0x005D,0xDDD0,0x3005,0xEED0,0xF700,0xAA30,
 0xD550,0xDDDD,0xDDD0,0xDDDD,0xD550,0xDDDD,0x5000,0x5DD5,
 0x5000,0xDDD5,0x000D,0xDDD5,0x030D,0x5550,0x3F8F,0x5000,
 0xDDDD,0xD5D5,0xDDD5,0xD5DD,0xDDD5,0xD55D,0xDDD5,0xD5DD,
 0xDDD5,0xD5DD,0xDDD5,0xD5DD,0xDDD5,0xD55D,0xD5D5,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDDDD,

 0x9DDD,0xCCCC,0x95DD,0xCCCC,0x95DD,0xCCCC,0x95DD,0xCCCC,
 0x95DD,0xCCCC,0x95DD,0xCCCC,0x95DD,0xCCCC,0x95DD,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xBB9C,0xCCCC,0x0006,0xCCCC,0x3888,0xCCCC,0x3388,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC2B,0xCCCC,0xC908,0xCCCC,0xCB83,0xCCCC,0xCB83,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x52CC,0xDDD5,0x7CCC,0xDDDD,0x7CCC,0xDDDD,0x7CCC,0xDDDD,
 0x7CCC,0xDDD5,0x7CCC,0x5DDD,0x7CCC,0x5DDD,0x7CCC,0x5DDD,
 0xDD5D,0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0x55DD,0xDDDD,0x055D,

 0xDD5D,0x055D,0x5DDD,0x005D,0x5D5D,0x3005,0x0D5D,0x8000,
 0x005D,0x0000,0x000D,0x0008,0xF800,0x080D,0xFF80,0x338D,
 0xFF30,0xAAF8,0xEFF7,0xAAF3,0xAEFF,0xAAF3,0x3338,0x3333,
 0x8888,0xDD33,0x8888,0xEE33,0x3088,0xAAF3,0x3333,0xAAF3,
 0xFFDF,0x5003,0xFE3F,0x003F,0xEA3F,0x03FF,0x3333,0x0888,
 0x883D,0x0088,0x8833,0x8088,0x083F,0xD088,0x383F,0x3333,
 0xD5D5,0xDDDD,0xD5D5,0xDDDD,0xD550,0xDDDD,0xD000,0xD5D5,
 0x5000,0xD5D5,0x0880,0xD5D0,0x0FD8,0xD550,0xFFD3,0xD00D,

 0xD5DD,0xDDDD,0xD5DD,0xDDDD,0xD5DD,0xDDDD,0xD5DD,0xD5DD,
 0xD5DD,0x55DD,0xDDDD,0xD5DD,0xDDDD,0xD5DD,0xDDD5,0xDDDD,
 0x955D,0xCCCC,0xCBDD,0xCCCC,0xC7DD,0xCCCC,0xC7DD,0xCCCC,
 0xCB5D,0xCCCC,0xC7DD,0xCCCC,0xC7DD,0xCCCC,0xC7DD,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x3388,0x2CCC,0x3388,0x089C,0x3380,0x080C,0x3380,
 0x880C,0x3380,0x880C,0x44F0,0x880C,0x4440,0x8302,0x4440,

 0xCB83,0xCCCC,0x2B83,0xCCCC,0x0083,0xCC9B,0x8083,0xCC88,
 0x8083,0xCC88,0x8034,0xCC88,0x80F4,0xCC88,0x80F4,0xC283,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xB97C,0xCCCC,0x1919,0xCCCC,0x1119,
 0x7CCC,0x2119,0x19CC,0x2191,0xB9CC,0x2211,0x1BCC,0x1111,
 0x9999,0x99CC,0x111B,0x1117,0x1111,0x921B,0x1919,0x1991,
 0x1229,0x2191,0x1211,0x2112,0x1191,0x1119,0x1111,0x2111,

 0xCCC2,0xCCCC,0xC2CB,0xCCCC,0x9BBB,0xCCCC,0xB211,0xCCCC,
 0xB121,0xCCCC,0x1112,0xCCCB,0x1111,0xCCCB,0xB112,0xCCC2,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBCCC,0xDDDD,0xBCCC,0xDD5D,0x8CCC,0xDD5D,0x8CCC,0x5D5D,
 0xBCCC,0x5555,0x7CCC,0x055D,0xBCCC,0x000D,0x8CCC,0x0005,

 0xDDDD,0x000D,0x555D,0xD005,0x055D,0x3000,0x000D,0xF038,
 0x8000,0xF833,0x0000,0x33D0,0xDDD8,0xD333,0xE33D,0xF3FE,
 0xEFFD,0x0333,0xAEFF,0x0333,0xAAEF,0x333F,0xAAEA,0xEF3F,
 0xEEEE,0x3333,0x3333,0x8833,0x3333,0xDD33,0xEEEE,0xEE33,
 0x8088,0xAAF3,0x3088,0xAAF3,0x3333,0xAAF3,0xFEEE,0xAAF3,
 0x3333,0xEE33,0x8888,0x3333,0xDDDD,0x3333,0xFEEE,0xEE33,
 0x083F,0x8088,0x083F,0xD088,0x383F,0x3333,0xEF3F,0xFEEE,
 0x3333,0x3333,0x8833,0x8888,0xDD33,0xDDDD,0xEE33,0xEFEE,

 0xFEF3,0x00DF,0xEAF3,0x07FF,0xAAF3,0x03FE,0xAAF3,0x03EA,
 0xEE33,0x8FEE,0x3333,0x3333,0x3333,0x3D33,0xEF33,0x33FE,
 0xDDD0,0xDDDD,0xD550,0xDDDD,0x5000,0xDDD5,0x0083,0xD5D0,
 0x003D,0x5550,0x0008,0x5000,0xDDD3,0x008D,0xFEF3,0x0033,
 0xCB5D,0xCCCC,0xC7DD,0xCCCC,0xC7DD,0xCCCC,0xC7DD,0xCCCC,
 0xC755,0xCCCC,0xC8D5,0xCCCC,0xC8D0,0xCCCC,0xC850,0xCCCC,
 0xCCCC,0x86CC,0xCCCC,0x809C,0xCCCC,0x809C,0xCCCC,0x809C,
 0xCCCC,0x889C,0xCCCC,0x389C,0xCCCC,0x309C,0xCCCC,0x389C,

 0x8300,0x44F0,0x3800,0xFF80,0xF300,0x003F,0x4480,0x0344,
 0x4480,0x0344,0x4488,0x0344,0x4F08,0x0344,0x8003,0x0088,
 0x80F4,0x8003,0x308F,0x8008,0xFF30,0x3003,0x444F,0x8084,
 0x444F,0x8084,0x444F,0x3884,0x4443,0x380F,0x8880,0x8380,
 0xCCC9,0xCCCC,0xCC20,0xCCCC,0xCC20,0xCCCC,0xCC20,0xCCCC,
 0xCC28,0xCCCC,0xCC28,0xCCCC,0xCC20,0xCCCC,0xCC20,0xCCCC,
 0x11BC,0x2111,0x7B9C,0x1117,0x78CC,0x1111,0x7BCC,0x7771,
 0x78CC,0x7177,0x57CC,0x7857,0xBCCC,0x5757,0x2CCC,0x7778,

 0x1211,0x1111,0x1111,0x7111,0x1111,0x7111,0x1771,0x7771,
 0x1717,0x1777,0x7171,0x7777,0x7777,0x7775,0x7777,0x7585,
 0x7111,0xCCCB,0x7117,0xCCCB,0x7117,0xCC98,0x7777,0xCC97,
 0x5771,0xCC98,0x8781,0xCCC9,0x7557,0xCCCC,0x9857,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8CCC,0x0000,0x9CCC,0xD008,0xCCCC,0x3806,0xCCCC,0xDD36,
 0xCCCC,0x3D39,0xCCCC,0x3339,0xCCCC,0x3339,0xCCCC,0xD332,
 0x3338,0xD333,0x3888,0x0083,0x3333,0xD3D0,0x3333,0xEEEF,
 0xE333,0xEEEE,0xEF33,0xFEEE,0xEEF3,0xFEEE,0xEEEF,0xEEEE,
 0x3333,0x3333,0x8888,0x8800,0xEEE3,0xEEFF,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3333,0x3333,0x0003,0x0000,
 0x3333,0x3333,0x8888,0x8888,0xEEF3,0xEEFF,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEFEE,0x3333,0xE333,0x0000,0xEE80,

 0x3333,0x3333,0x8808,0x8888,0xEF3F,0xE3EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,
 0x3333,0x3D33,0x8888,0x0888,0xEFFF,0xDFFE,0xEEEE,0xFEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xFFFF,
 0x333D,0x0083,0x8338,0x0888,0x3D0D,0x83DD,0x33FF,0xD333,
 0x3EFE,0xD333,0xFEEE,0x3333,0xFEEE,0x333F,0xEEE3,0x3DFE,
 0xC800,0xCCCC,0xC900,0xCCCC,0xCCB0,0xCCCC,0xCCB8,0xCCCC,
 0xCCB3,0xCCCC,0xCC63,0xCCCC,0xCC93,0xCCCC,0xCC23,0xCCCC,

 0xCCCC,0x309C,0xCCCC,0x439C,0xCCCC,0x439C,0xCCCC,0x439C,
 0xCCCC,0x489C,0xCCCC,0x889C,0xCCCC,0xB9CC,0xCCCC,0xCCCC,
 0x03FF,0xFF30,0x8444,0x44F0,0x3444,0x4440,0x3444,0x4440,
 0x8F44,0x44F0,0x8888,0x888B,0x9BBB,0xBBB9,0xCC22,0x22CC,
 0x008F,0x3FF3,0x30F4,0x4444,0x30F4,0x4444,0x30F4,0x4444,
 0x8034,0xF444,0x8B88,0x8888,0x999B,0xBBBB,0xCCC2,0xC22C,
 0xCC20,0xCCCC,0xCC28,0xCCCC,0xCC28,0xCCCC,0xCC28,0xCCCC,
 0xCC28,0xCCCC,0xCCC8,0xCCCC,0xCCC9,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x7889,0xCCCC,0x8BB9,0x9CCC,0x9999,0xCCCC,0x999C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7775,0x7757,0x5588,0x8888,0xBBBB,0xBBBB,0x9999,0x9999,
 0x2222,0x2CC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC985,0xCCCC,0xC9B8,0xCCCC,0x999B,0xCCCC,0xC999,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x3332,0xCCCC,0xF332,0xCCCC,0xF332,0xCCCC,0xE332,
 0xCCCC,0xF332,0xCCCC,0xF332,0xCCCC,0xF332,0xCCCC,0xF332,
 0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x380F,0x383D,0x380F,0x383D,0x3803,0x383D,0x3803,0x383D,
 0x3803,0x383D,0x3803,0x383D,0x3803,0x383D,0x3803,0x383D,

 0x3838,0xEE80,0x3838,0xEE70,0x3838,0xEED0,0x3838,0xEED0,
 0x3838,0xEED0,0x3838,0xEE80,0x3338,0xEED0,0x3338,0xEED0,
 0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0xDEEE,
 0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0xFEEE,
 0x3008,0x8000,0x3008,0x8000,0x388D,0x8888,0x3883,0x8888,
 0x3008,0x8000,0x3008,0x8000,0x3888,0x8888,0xFEEE,0xFEEE,
 0xEEEF,0x33FE,0xEEEE,0x3EFE,0xEEEF,0x3FEE,0xEEEF,0x3EEE,
 0xEEEF,0x3EEE,0xEEEE,0x3EEE,0xEEEF,0x3FEE,0xEEEE,0x3EEE,

 0xCC23,0xCCCC,0xCC23,0xCCCC,0xCC23,0xCCCC,0xCC23,0xCCCC,
 0xCC23,0xCCCC,0xCC23,0xCCCC,0xCC23,0xCCCC,0xCC23,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xF332,0xCCCC,0xF3BC,0xCCCC,0x333C,0xCCCC,0xF33C,
 0xCCCC,0xF33C,0xCCCC,0x33BC,0xCCCC,0x6669,0xCCCC,0x999C,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEFEF,0xEEEE,0xEEEE,0xEEEE,
 0xEEFF,0xEFFE,0xEEFF,0xFFFE,0x9999,0x9999,0x9999,0x9999,

 0x3803,0x383D,0x380F,0x383D,0x380F,0x383D,0x380F,0x383D,
 0x3803,0x383D,0x3B03,0x3B3B,0x9999,0x9999,0xCC99,0xCCCC,
 0x3838,0xEED0,0x3838,0xEED0,0x3838,0xEED0,0x3838,0xEED0,
 0x3838,0xEE80,0x6B6B,0xFFD8,0x9999,0x9999,0xCCCC,0x9999,
 0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xFFEE,0xFEEE,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0x3333,0x3333,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEF,0xEEEF,0x9999,0x9999,0x9999,0x9999,

 0xEEEF,0x3FEE,0xEEEE,0x33EE,0xEEEE,0x3FEE,0xEEEE,0x3FEE,
 0xEEEE,0x33FE,0xFEFF,0x333F,0x9999,0x6999,0x9999,0x9999,
 0xCC23,0xCCCC,0xCCC3,0xCCCC,0xCCC3,0xCCCC,0xCCC3,0xCCCC,
 0xCCC3,0xCCCC,0xCCCB,0xCCCC,0xCC9B,0xCCCC,0xCCC9,0xCCCC,
};

const unsigned short gamestatetilesetPal[16] __attribute__((aligned(4)))=
{
 0x0C65,0x1A85,0x1F0F,0x1D0C,0x2E59,0x1CA5,0x15AC,0x1D84,
 0x0CC9,0x1A6D,0x533C,0x1168,0x2373,0x24C8,0x3A55,0x29B1,
};
