# 1 "smallBGtileset.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "smallBGtileset.c"
# 17 "smallBGtileset.c"
const unsigned short smallBGtilesetTiles[704] __attribute__((aligned(4)))=
{
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBBB,0xBBBB,
 0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3BBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x3BBB,0xBBBB,0xFBBB,0xBBBB,0x78BB,0xBBBB,0xF88B,
 0xBBBB,0xBBBB,0x1BBB,0xBB83,0x818B,0xB888,0xB8FB,0x38BB,
 0xBB81,0x18BB,0xBB88,0x88B8,0x8888,0x8888,0x8888,0x8888,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBF,0xBBBB,0xBB1D,0xBBBB,0xB3FF,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x13BB,0xBBBB,0xA2D1,
 0x3BBB,0x7F7F,0x4BBB,0xFF7F,0x4BBB,0x77F7,0xA1BB,0x77AA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x31B1,0xBBBB,0xDF4D,0xBB31,
 0xDF77,0xBB17,0x87FF,0xB3D7,0x7777,0xB3DA,0x7AA7,0xB36A,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,
 0xBBB3,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB33,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB3BB,0x33BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xF8DB,0xBBBB,0x8B83,0xBBBB,0x88F1,0xBBBB,0x887D,
 0x3BBB,0xFF82,0x1BBB,0x7777,0x4BBB,0x7A2A,0x6BBB,0xAAA2,
 0x8888,0x8888,0x8888,0x888B,0x8888,0x888B,0x8888,0x8F88,
 0x88BB,0x8B88,0x8887,0xFF77,0x7A77,0x77AA,0xAAAF,0x77A7,
 0x31D8,0xBBBB,0x1AF8,0xBBBB,0x42F8,0xBBBB,0xA7FB,0xBBBD,
 0x27A8,0xBB32,0xA7AA,0xBB82,0xA77A,0xBBB2,0xAAAA,0xBB86,

 0x63BB,0xAAAA,0x23BB,0x2222,0x43BB,0x2266,0xBBBB,0x6666,
 0xBBBB,0x666D,0xBBBB,0x44D1,0xBBBB,0x83BB,0xBBBB,0xBBBB,
 0x2A7A,0xB16A,0x266A,0xBD66,0x2222,0xB366,0x6666,0xBB86,
 0x6666,0xBBBD,0x4444,0xBB3D,0x3B38,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCC0C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC0C,
 0xCCCC,0xCCCC,0x0CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,0xCCCC,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3BBB,0xBBBB,0x99BB,
 0xBBBB,0xB8F8,0xBBBB,0x7AAF,0xBBBB,0xAA78,0xBBBB,0xFF8B,
 0xBBBB,0xBBBB,0xBBB9,0xBBBB,0xBBB9,0xBBBB,0x8B99,0xBB8F,
 0xAAB9,0xBBFA,0xAA73,0xBB3F,0x88A7,0xBBB3,0xBBFF,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0xEBBB,
 0xBBBB,0xEFBB,0xBBBB,0x18BB,0xBBBB,0xA3BB,0xBBBB,0x8BBB,
 0xBBBB,0xBBBB,0xBB55,0xBBBB,0xB5EE,0xBBBB,0x8EEE,0xBBBF,
 0xDEEE,0xBBB8,0x835E,0xBBBB,0x3A8F,0xBBBB,0xB8AA,0xBBBB,

 0x4BBB,0x7AA6,0x4BBB,0xAAAC,0x4BBB,0xAA26,0x1BBB,0x2266,
 0xBBBB,0x2266,0xBBBB,0x6663,0xBBBB,0x443B,0xBBBB,0x3BBB,
 0x7A77,0x77FA,0x7AAA,0xAA77,0xAAA2,0xAAAA,0xAAAA,0xAAA2,
 0x2226,0x2222,0x6222,0x2262,0x6666,0x6666,0x00CD,0x8400,
 0x2AA7,0xBBB4,0x222A,0xBBB4,0x2222,0xBBB4,0x2662,0xBBB1,
 0x2226,0xBBB3,0x4622,0xBBB3,0xB866,0xBBBB,0xBBB8,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x113B,0xBBBB,0x531B,0xBBBB,0x001B,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB11,0xBBBB,0xB135,0xBBBB,0xB100,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC0C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x0CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x13BB,0xBBBB,0xDD1B,
 0xBBBB,0xDDDB,0xBBBB,0xD13B,0xBBBB,0x8BBB,0xBBBB,0xBBBB,

 0x004B,0xB100,0x00CB,0xB400,0x0004,0x4C00,0xCCCC,0xC00C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x11D1,0x3111,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB31,0xBBBB,0xB31D,0xBBBB,
 0xB3DD,0xBBBB,0xBB31,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x00CB,0xBBBB,0x0001,0x8BBB,0xCCCC,0xBBBB,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB1C0,0xBBBB,0x3C00,0xBBBB,0x4CCC,0xBBBB,0xB333,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
};

const unsigned short smallBGtilesetPal[16] __attribute__((aligned(4)))=
{
 0x08A7,0x1A6D,0x1DA3,0x2312,0x15C8,0x1ED9,0x1944,0x1AA7,
 0x1F0E,0x46DC,0x1A43,0x2373,0x0CC9,0x162B,0x0E5E,0x1ACA,
};
